{
  "name": "eg-renderer",
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "scripts": {
    "build:wasm": "npm run build -w eg-renderer-core",
    "deploy": "npm run deploy -w examples",
    "start": "npm start -w examples"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "prettier": "^2.8.8"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "crates/*"
  ]
}
