{
  "name": "eg-renderer",
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx lerna exec --scope examples -- npm start",
    "deploy": "npx lerna exec --scope examples -- npm run deploy"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "private": true
}
