{
  "name": "eg-renderer",
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build:wasm": "wasm-pack build crates/eg-renderer-core",
    "deploy": "npx lerna exec --scope examples -- npm run deploy",
    "start": "npx lerna exec --scope examples -- npm start"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^14.0.1",
    "eslint-config-standard-react": "^9.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2"
  },
  "private": true
}
